{
  "name": "warm",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower/",
    "web/assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-design": "~0.5.9",
    "raphael": "~2.2.0"
  },
  "resolutions": {
    "jquery": ">=1.7",
    "bootstrap": "~3.3.6"
  }
}
